/* reset code and common code star here */
*{margin: 0; padding: 0;box-sizing: border-box; list-style: none;text-decoration: none; outline: 0; font-weight: 400;}

html{background-color: #fafafa;font-size: 62.5%;scroll-behavior: smooth;font-family: 'Roboto', sans-serif;
    /* font-family: 'Italianno', cursive; */
}
body{
   background-color:  #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}

.BTN{
    background-color: #ca9711;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.text-white{
    color: white;
}
/* reset code and common code end here */

/* header design start here */

 #blog_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
 }

 .logo-figure{
    border: 1px solid white;
 }

.logo{
    font-size: 4rem;
}

#menu_icon{
    display: none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child{
    margin-right: 0;
    
}

nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header design end here */

/* banner design start here */

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}

.banner-desc{
    font-size: 1.8rem;
}

.banner-img{
    width: 55rem;
    height: 50rem;
    border: 0.3rem solid;
}

/* banner design end here */


/* about me design start here */
#blog-about{
    background-color:#4c4c4c;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card_desc{
    padding: 0.4rem 0rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}
/* about me design end here */


/* archives design start here */

.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archives-image{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}

.archives-image:hover{
    transform: scale(1.1);
}

.archive-container-lists{
    display: flex;
    text-align: center;
}

.archive-container-list{
    margin: 2rem;
}

/* archives design end here */


/* blog post design start here */


.blog-posts-headin{
    margin-bottom: 5rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
    flex: 1;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-img{
    width: 100%;
    height: 100%;
}

.blog-heading{
    font-size: 2.5rem;
    height: 100%;
}

.blog-sub-headig{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn{
    width: 30%;
}
/* blog postdesign end here */


/* contact design start here */
 #contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
 }

 #contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column; 
   
 }

 .form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .form-control label{
    font-size: 1.6rem;
    flex: 0.3;
 }

 .form-control input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
 }
 
 .form-control textarea{
    resize: none;
    height: 18vh;
 }


 .form-btn-field{
    display: flex;
    justify-content: flex-end;
 }
 .contact-btn{
   width: 30%;
 }


/* contact design end here */


/* footer section design start here */
#footer_section{
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-icon{
    color: white;
    font-size: 2.5rem;
}

.copyright-text{
    font-size: 1.5rem;
    color: white;
}
/* footer section design end here */









/* responsive start here */

@media (max-width:992px){

    /* banner design start here */
    #blog-banner-section{
        flex-direction: column;
    }

    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }


    /* banner design end here */


     /* about card design start here */
        .card-container{
            width: 50%;
            flex-direction: column;
            flex-wrap: wrap;
            ;
        }
      /* about card design end here */
}




@media (max-width:768px){
    html{
        font-size: 55.5%;
    }

     /* header design start here */
    .logo{
        font-size: 5rem;
    }
    #blog_header{
        position: relative;
       
    }
  

    /* header design end here */

    /* about card design start here */
    .card-container{
        width: 80%;
        flex-wrap: wrap;
    }
  /* about card design end here */

  /* archive design start here */

  #archives{
    min-width: auto;
  }
  /*archive design end here */

    /* blog post design start here */
  .blog-post{
   flex-direction: column;
   margin-bottom: 3rem;
   width: 80%;
  }
    /* blog post design end here */

     /* contact design start here */

 #contact-section{
    min-height: auto;
 }
  /* contact design end here */
}



@media (max-width:600px){


    html{
        font-size: 48.5%;
    }

    #blog-banner-section article{
        width: 80%;
    }
    
    header{
        flex-direction: column;
    }

    #menu_icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    nav ul{
        padding-left: 2.5rem;
       

    }

    nav li{
        display: block;
        margin-right:0;
        margin: 1rem 0;
    }

/* banner design start here */
#blog-banner-section{
    min-height: auto;
}
#blog-banner-section article{
    width: 90%;
}

.banner-img{
    max-width: 100%;
}


/* banner design end here */


 /* about card design start here */
 #blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .card-container{
    width: 90%;
}
/* about card design end here */

 /* archive design start here */

 .archive-container-lists{
    flex-wrap: wrap;
    width: 70%;


 }
  /*archive design end here */

     /* blog post design start here */
     .blog-post{
        width: 90%;
       }

       .blog-btn{
        margin: auto;
       }
      /* blog post design end here */

 /* contact design start here */

 #contact-form{
   width: 90%;
 }

  /* contact design end here */



/* footer start here */
 #footer_section{
    flex-direction: column;
 }

 #menubar2{
    display: flex;
 }
/* footer end here */

}



@media (max-width:400px){

}
/* responsive end here */